ATLAS_URI="mongodb+srv://abraham:tjJFIAkgbtxJrvZJ@cluster0.t13yxhr.mongodb.net/chatBox?retryWrites=true&w=majority"
JWT_SECRET_KEY=supersecretkey9037450345
HOST=smtp.gmail.com
SERVICE=gmail
MAIL_PORT=587
EMAIL_ID=mindsparksgaming@gmail.com
PASSWORD=123Happy360
ADMIN_EMAIL=admin@gmail.com
